# AplicacionRHGit

./: AplicacionRHGit.csproj  Program.cs  appsettings.json
Clases/: SMS.cs  Usuario.cs
Controllers/: HomeController.cs  LoginController.cs  MenuPrincipalController.cs  OferenteController.cs  ReclutadorController.cs
Data/: ApplicationDbContext.cs  ConsultasGeneralesDAO.cs  LoginDAO.cs  MensajeriaContext.cs  OferentesDAO.cs  ReclutadorDAO.cs  UtilidadesContext.cs
Models/: CODIGOS_SMS.cs  EXPEDIENTE.cs  EmpleadoExterno.cs  EmpleadoOferente.cs  ErrorViewModel.cs  GradoAcademico.cs  OFERENTE.cs  RECLUTADOR.cs  TSE.cs  Usuario.cs
Models/Dimex/: VerificacionDimex.cs
Models/Expedientes/: DETALLE_EXPERIENCIA.cs  DETALLE_REFERENCIAS.cs  DETALLE_TITULO.cs  EXPEDIENTE.cs  EXPERIENCIA.cs  GrupoProfesional.cs  GrupoProfesionalOferente.cs  Idioma.cs  OFERENTE_IDIOMA.cs  REFERENCIA.cs  TITULO.cs
Models/InstitucionesEducativas/: CentrosEducativos.cs  INSTITUCION.cs  MATERIA.cs  Materia_Institucion.cs  RECLUTADOR_INSTITUCION.cs  u_carreras.cs  u_paracarreras.cs  u_parauniversidades.cs  u_universidades.cs
Models/Mensajeria/: Notificacion.cs  Notificacionxpersona.cs
Models/OfertasLaborales/: GruposProf_Ofertas_Creadas_Oferentes.cs  Materia_Oferta_Creada_Oferente.cs  Oferta_Creada_Oferente.cs  Oferta_Laboral.cs  Postulaciones_Oferente.cs  Ubicaciones_Ofertas_Creadas_Oferentes.cs
Models/Ubicaciones/: Canton.cs  Distrito.cs  Provincia.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml
Services/: MensajesAutomaticosServices.cs
Views/: _ViewImports.cshtml
(+39 files in other folders)
