<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="43.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagesTitulos\" />
    <Folder Include="wwwroot\ImagesTitulos\0117860836\" />
    <Folder Include="wwwroot\ImagesReferencias\" />
    <Folder Include="wwwroot\ImagesDimex\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Oferente\CrearOfertaOferente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Oferente\CrearOfertaOferente.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Oferente\VerVacantesAplicadasOferente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Oferente\CrearOfertaOferente.cshtml" />
    <None Include="Views\Oferente\VerVacantesAplicadasOferente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Oferente\VerVacantesAplicadasOferente.cshtml" />
  </ItemGroup>

</Project>
